# react-admin-backend

./: pom.xml
admin-boot/: pom.xml
admin-boot/src/main/java/com/xwplay/crm/boot/: AdminBootApplication.java
admin-boot/src/main/java/com/xwplay/crm/boot/controller/: AuthController.java  TestController.java
admin-boot/src/main/java/com/xwplay/crm/boot/entity/: AccountEntity.java  MenuEntity.java
admin-boot/src/main/java/com/xwplay/crm/boot/mapper/: AccountMapper.java  MenuMapper.java
admin-boot/src/main/java/com/xwplay/crm/boot/req/: NormalLoginReq.java
admin-boot/src/main/java/com/xwplay/crm/boot/resp/: AccountInfoResp.java  AuthMenuResp.java  PermissionListResp.java
admin-boot/src/main/java/com/xwplay/crm/boot/service/: AccountService.java  MenuService.java
admin-boot/src/main/java/com/xwplay/crm/boot/service/impl/: AccountServiceImpl.java  MenuServiceImpl.java
admin-boot/src/main/java/com/xwplay/crm/boot/vo/: MenuVO.java
admin-boot/src/main/resources/: logback-spring.xml
admin-boot/src/test/java/com/xwplay/crm/boot/: AdminBootApplicationTests.java
admin-common/: pom.xml
admin-common/src/main/java/com/xwplay/crm/common/advice/: ResponseAdvice.java
admin-common/src/main/java/com/xwplay/crm/common/annotation/: IgnoreResponseSerializable.java
admin-common/src/main/java/com/xwplay/crm/common/aspect/: LogAspect.java  LogData.java
admin-common/src/main/java/com/xwplay/crm/common/bo/: AccountBO.java
admin-common/src/main/java/com/xwplay/crm/common/config/: BeanConfig.java  MyBatisPlusConfig.java  WebConfig.java
admin-common/src/main/java/com/xwplay/crm/common/constants/: AppConstants.java
admin-common/src/main/java/com/xwplay/crm/common/handler/: MenuNameTypeHandler.java  TimestamptzTypeHandler.java  TstzRangeTypeHandler.java  TstzRangeTypeHandler2.java
admin-common/src/main/java/com/xwplay/crm/common/handler/types/: MenuName.java  TstzRange.java
admin-common/src/main/java/com/xwplay/crm/common/interceptor/: LogInterceptor.java
admin-common/src/main/java/com/xwplay/crm/common/response/: JsonResult.java
admin-common/src/main/java/com/xwplay/crm/common/utils/: AuthUtil.java  LogUtil.java  RequestUtil.java  ServletUtil.java
http/: user-test.http  user.http
sql/: ddl.sql  dml.sql
